# spring-project-template

./: CHANGELOG.MD  README.md  build.gradle
.github/: gradle.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
src/integrationTest/java/: karate-config.js
src/main/java/com/vcgdev/demo/: SpringProjectTemplateApplication.java
src/main/java/com/vcgdev/demo/config/: WebSecurityConfig.java
src/main/java/com/vcgdev/demo/config/auth/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/vcgdev/demo/domain/: UserExample.java
src/main/java/com/vcgdev/demo/rest/: ExampleRestController.java
src/main/java/com/vcgdev/demo/rest/exception/: ApiExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/vcgdev/demo/rest/: ExampleControllerTest.java
src/test/resources/: application.properties  application.yml
