buildscript {
   repositories {
     mavenCentral()
     maven {
        credentials {
           username System.getenv("artifactory_user")
           password System.getenv("artifactory_password")
        }
        url 'https://vsatdev.jfrog.io/artifactory/gradle-dev-local'
     }
   }

   dependencies {
      classpath('com.vcgdev.plugin:rapi-generator:1.3.1')
   }
}

plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.21'
}

apply plugin: 'com.vcgdev.plugin'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'com.vcgdev.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        credentials {
           username System.getenv("artifactory_user")
           password System.getenv("artifactory_password")
        }
        url 'https://vsatdev.jfrog.io/artifactory/gradle-dev-local'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'    
	compile 'com.vcgdev.common:common-rest:0.0.2'

    
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	annotationProcessor 'org.projectlombok:lombok'

	// test DB
	runtimeOnly 'com.h2database:h2'

	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
